// simple.sf

pipeline { 

    raster { 
        index_buffer_element_size: UINT32
    },

    depth {
        func: LESS 
    },

    blend {
    },

    stencil {
    },

    shader { 

        vertex { 

            attributes { 

                mesh {
                    POSITION : a_position
                    TEXCOORD : a_uv
                    COLOR    : a_color
                } 
            }, 

            uniforms {
                mat4 u_mvp;
            },

            out {
                vec2 uv;
            },

            code { 
                gl_Position = u_mvp * vec4(a_position, 1.0);
                uv = vec2(a_uv.x, -a_uv.y);
            }
        },

        fragment { 

            uniforms {
                vec3 u_color;
                sampler2D u_tex;
            }, 
            
            out {
                vec4 frag_color;
            },

            code {
                frag_color = texture(u_tex, uv) * vec4(u_color, 1.0);
            }
        } 
    } 
}
